1.1 - Write Avogrado’s number in scientific notation

602,200,000,000,000,000,000
6.022 x 10^23

1.2 - Write the speed of light in scientific notation rounded of to 4 decimals.
The speed of light in vacuum is = 299,792,458 m/s and we change to scientific notation
2.99792458 × 10^8 to four decimals is 

The answer is 2.9979 x 10^8 m/s

1.3 - What is the result of (6 x (10)^13) + (2,34 x (10)^9)?
Step 1: Match the powers of 10
We rewrite 2.34×10^9 to 10^13 = 2.34 x 10^-4 x 10^-13 = 0.000234 × 10^13
We add the two coefficients 6 + 0.000234 = 6.000234
6.00234 x 10^13

Answer is 6.000234 x 10^13

1.4 - What is the result of (3.67 x (10)^-8) x (1,4 x (10)^8)?
On the powers when multiplying we add the powers  and we directly multiply the coefficients

3.67 × 1.4 =5.138 x 10^(-8+8) and this will give us 10^0 which is 1

Answer is 5.138

1.5 - What is the result of (9.22 x (10)^-9) / (7 x (10)^-12)?
We divide coefficients and the powers we subtract 

9.22 /7 = 1.317142857… = 1.317
10^(-9--12) = 10^3

Answeer is 1.317 x 10 ^3



